# MultiCoreApps

./: MultiCoreApp.sln
MultiCoreApp.API/: MultiCoreApp.API.csproj  Program.cs  appsettings.json
MultiCoreApp.API/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
MultiCoreApp.API/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  CustomerDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
MultiCoreApp.API/Extensions/: UseCustomExtensionHandler.cs
MultiCoreApp.API/Filters/: CategoryNotFoundFilter.cs  ValidationFilter.cs
MultiCoreApp.API/Mapping/: MapProfile.cs
MultiCoreApp.API/Properties/: launchSettings.json
MultiCoreApp.Core/: MultiCoreApp.Core.csproj
MultiCoreApp.Core/IntRepository/: IRepository.cs
MultiCoreApp.Core/IntService/: ICustomerService.cs  (+1 more)
MultiCoreApp.DataAccessLayer/: MultiDbContext.cs
MultiCoreApp.MVC/: MultiCoreApp.MVC.csproj  Program.cs  appsettings.json
MultiCoreApp.MVC/ApiServices/: CategoryApiService.cs  ProductApiService.cs
MultiCoreApp.MVC/Controllers/: CategoryController.cs  ProductController.cs
MultiCoreApp.MVC/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  CustomerDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
MultiCoreApp.MVC/Mapping/: MapProfile.cs
MultiCoreApp.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MultiCoreApp.MVC/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiCoreApp.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
